{
  "name": "@webgal/base",
  "version": "4.5",
  "author": "Mahiru <Mahiru_@outlook.com>",
  "repository": "https://github.com/MakinoharaShoko/WebGAL.git",
  "dependencies": {
    "@tauri-apps/api": "^2.0.0-beta.13",
    "@tauri-apps/cli": "^2.0.0-beta.20",
    "yarn": "^1.22.22"
  },
  "description": "A brand new web Visual Novel engine.",
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "build": "yarn parser:build && yarn webgal:build",
    "build-ci": "yarn parser:build-ci && yarn webgal:build",
    "dev": "yarn parser:build && yarn webgal:dev",
    "webgal:dev": "cd packages/webgal && yarn dev",
    "webgal:build": "cd packages/webgal && yarn build",
    "parser:test": "cd packages/parser && yarn test",
    "parser:test-coverage": "cd packages/parser && yarn coverage",
    "parser:build": "cd packages/parser && yarn build",
    "parser:build-ci": "cd packages/parser && yarn build-ci"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
